<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        body{width:100%;overflow:auto;font-size: 14px;}
        .bank_bg{
            width:100%;
            height:340px;
            background:url(img/banner.png) no-repeat;
            background-size:100% 100%;
        }
        .bank-product{
            width:1200px;
            margin:0px auto;
            /*padding-left:340px;*/
            text-align: center;
            padding-top:50px;
        }
        .bank_store{
            width:100%;
            height:207px;
            background:url(img/pro.png) no-repeat center;
            background-size:100% 100%;
            padding-top:100px;
        }
        .bank-pro{
            color:#fff;
            line-height: 25px;
            max-width:1200px;
            margin:0px auto;
            letter-spacing: 1px;
        }
        .why_back{
            width:100%;

        }
        .fa_bank{
            width:1200px;
            margin:0px auto;
            height:325px;
            /*padding:20px 0px 40px 0px;*/
        }
        .fa_bank p{
            font-size: 14px;
            line-height: 30px;
            padding-top:20px;
        }
        .img_bank{
            text-align: center;
            margin:20px 0px;
        }
        .img_bank span{
            font-size: 22px;
            color:#39344a;
            vertical-align: middle;
            margin:0px 10px;
            font-weight: bold;
        }
        .bank_store3{
             width:1200px;
            margin:0px auto;
        }
        .img_1{
            text-align: center;
        }
        .img_bottom{
            margin:40px 0px;
            line-height:20px;
        }
        .img_bottom p{
            margin-top:20px;
        }
    </style>
    <body>
    <div style="width:100%;" class="bank_bg">
        <div class="bank-product">
            <img src="img/wenzi.png" alt="" />
        </div>
    </div>
   
    <div class="why_back">
        <div class="fa_bank">
            <p>去年8月，银监会同工业和信息化部、公安部、国家互联网信息办公室联合发布了《网络借贷信息中介机构业务活动管理暂行办法》（简称《办法》），并在今年2月份出台了《网络借贷资金存管业务指引》（简称《指引》）。</p>
            <div class="img_bank">
                <img src="img/left.png" alt="" /><span>为什么要银行存管</span><img src="img/right.png" alt="" />
            </div>
            <p>按照《办法》及《指引》的有关规定，网贷机构应当选择符合条件的银行业金融机构作为第三方资金存管机构，对客户资金进行管理和监督，实现客户资金和网贷机构自身资金分账管理。
该规定不仅是互联网借贷平台拥抱合规的必经之路，更是国家和平台保护投资者资金安全的重要举措。
广群金融作为早一批成立的互联网金融平台，一直致力于为投资人提供专业合规的金融服务，此次，更是积极响应银监会的监管要求，推进银行资金存管业务，并于2017年6月2日，与厦门国际银行正式签署银行资金存管协议。</p>
        </div>
    </div> 
     <div class="bank_store">
        <div class="bank-pro">
            在银行资金直接存管的模式下，广群金融实现了用户资金与平台运营资金的全面隔离。每一位广群金融的投资用户都将开通独立的厦门国际银行子账户，在资金存管模式下，用户的每笔投资行为均需由用户发起交易指令，银行按照指令进行资金划转。用户的资金从交易之初就在银行体系内运转，平台不参与任何一笔资金交易，直接避免了平台挪用投资人资金的风险，有效地保障了投资人的资金安全
        </div>
    </div> 
    <div class="bank_store3">
        <div class="img_bank">
            <img src="img/left.png" alt="" /><span>银行存管模式</span><img src="img/right.png" alt="" />
        </div>
        <div class="img_1"><img src="img/jia.png" height="437" width="1044" alt="" /></div>
        <div class="img_bottom">
            <p>目前，厦门国际银行和广群金融的技术对接工作已经正式展开，在不久之后即将完成上线。</p>
            <p>根据不完全统计，现阶段已完成银行存管签约的平台仅占网贷行业正常运营平台总数的11%，这不仅说明了完成银行存管并非易事，也从侧面反映出资金存管将成为一个互联网金融平台能否长期稳定发展的重要指标。</p>
            <p>广群金融此次携手厦门国际银行签订银行存管协议，不仅是广群金融主动拥抱监管，积极合规整改的体现，同时，也预示着双方将共同在产品、资产及风控等方面进行深度合作，为广大客户提供更安全优质的金融服务，实现普惠金融的远大目标。</p>
        </div>
    </div>  
    </body>
</html>